In [3]:
!pip install faker

Collecting faker
  Downloading Faker-23.0.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: python-dateutil>=2.4 in /home/codespace/.local/lib/python3.10/site-packages (from faker) (2.8.2)
Requirement already satisfied: six>=1.5 in /home/codespace/.local/lib/python3.10/site-packages (from python-dateutil>=2.4->faker) (1.16.0)
Downloading Faker-23.0.0-py3-none-any.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 16.6 MB/s eta 0:00:0000:010:01
Installing collected packages: faker
Successfully installed faker-23.0.0

[notice] A new release of pip is available: 23.3.1 -> 24.0
[notice] To update, run: python -m pip install --upgrade pip

In [51]:
from faker import Faker
import csv
import os
import pandas as pd
from random import shuffle
fake = Faker()

def generate_fake_data(num_records):
    data = []
    for _ in range(num_records):
        first_name = fake.first_name()
        last_name = fake.last_name()
        address = fake.address().replace("\n", " ")
        date_of_birth = fake.date_of_birth(minimum_age=18, maximum_age=90).strftime("%d-%m-%Y")
        data.append([first_name, last_name, address, date_of_birth])
    return data

def write_to_csv(data, filename):
    with open(filename, 'w', newline='') as csvfile:
        csv_writer = csv.writer(csvfile)
        csv_writer.writerow(['first_name', 'last_name', 'address', 'date_of_birth'])
        csv_writer.writerows(data)

def word_scrambler(word):
    word = list(word)
    shuffle(word)
    return ''.join(word).lower().capitalize()

if __name__ == "__main__":
    num_records = 10  # Change this to the desired number of records
    data_folder = os.path.join('..', 'data')
    original_filename = os.path.join(data_folder, "generated_data.csv")
    anonymized_filename = os.path.join(data_folder, "anonymized_data.csv")

    # Create 'data' folder if it doesn't exist
    os.makedirs(data_folder, exist_ok=True)

    original_data = generate_fake_data(num_records)
    #print(original_data)
    write_to_csv(original_data, original_filename)

    # Read the generated CSV file into a pandas DataFrame
    df = pd.read_csv(original_filename)
    # Anonymize First_name,Last_Name and Address Field
    df['first_name'] = df.first_name.apply(word_scrambler)
    df['last_name'] = df.last_name.apply(word_scrambler)
    df['address'] = df.address.apply(word_scrambler)

    # Keep only the required columns in the anonymized DataFrame
    #anonymized_df = df[['first_name', 'last_name', 'address', 'date_of_birth']]
    df.to_csv(anonymized_filename, index=False)

In [47]:
df

,first_name,last_name,address,date_of_birth
0,Ohpjse,Ffhu,20boaa 7op36 8633 d0x9n1iut 9,25-02-1967
1,Ntnehke,Gwno,etyw ae1yr0u98eo2l kt94txeia5 osdlsarr ns29...,13-11-1952
2,Hatsmana,Azasral,"6t89beva l5u,5rr yi8lsrr5bhue0 4 y",10-12-1960
3,Tekih,Erfols,"Mor 69fgw r1tillou9ikvs1 3,5 a2ns4laf",30-04-1964
4,Daieln,Ewrbre,"E3 94t6ej ,8h2g8r7bi unme t4p9nbr9nr9iu esiaie...",07-05-1962
5,Ecacrbe,Erid,"5i1a7wghsmtrmwte0gd3f 1dh3e8,ae6e t hbr",05-01-1936
6,Embar,Rosbentor,"A5n e 173ro6 ptb r el8ktte 112siyr.,u6mlo e2hig",20-02-1944
7,Aernk,Rsosg,"lrwei4e0 a6 e8u ,4niusc71e t7sae4rr hsnptkts...",15-08-1944
8,Yndraom,Zvheac,"Y j6t u f0iyrw6eea7s,etto9rechsnt503",28-11-1993
9,Slasime,Rgeer,"Pb 3p41 x3o4c3a3as 45,a0o756",08-09-1938

In [48]:
anonymized_df

,first_name,last_name,address,date_of_birth
0,Elimceh,Ohjonsn,"Li 3eeir4g esdc ,47725s eoeognk8l1",15-02-1989
1,Zeibltahe,Tiapa,"eujl birrb8d1 ns76s7ney1tie0kindm0 el,d6 8 aa9",27-12-1993
2,Ntentea,Lrmiel,"L v48orio hnh0ool a82onesja p,444l ws0eh",08-05-1954
3,Roeggry,Illh,"H1 1ea,50ap3 u n 7nl.am 59cylvnho otcieot 39ot...",04-09-1941
4,Eeihltzba,Rlafey,"00t baarmh2,layhh 4n d e17 oy.ter3 7coic45or...",19-11-1957
5,Hmwtaet,Rsutci,"mhpf c8c 35n5o8ine z5,t lotie3t9 ehouaa2k2s6b...",11-11-1982
6,Mritan,Cidebrm,"A3or356 n,sypt 6lace ee 3vl1a 6t0 ljuoi",19-04-2005
7,Nkehteal,Hnnsooj,"9d809ism1r setsget c4 bcrt49 enr3h,she7ii",31-10-1954
8,Eklu,Nhnosjo,",9st950uo9 nltsv6uee4 0tr i nvn0e5laim 0 2ldt...",09-10-1983
9,Elmiy,Johnons,"Tl 68uoio 6sse973il hta199n2ouhepnh i j ,57 onn 5",11-11-2001